# hospital-management-system

./: LICENSE  README.md  google_checks.xml  pom.xml
.github/workflows/: ci.yml
config/: app.properties
db/: schema.sql  seed.sql
src/main/java/com/acme/hms/: Main.java
src/main/java/com/acme/hms/config/: AppConfig.java  Database.java
src/main/java/com/acme/hms/controller/: DashboardController.java  NavigationController.java
src/main/java/com/acme/hms/dao/: AbstractDao.java  AppointmentDao.java  BaseDao.java  InventoryDao.java  PatientDao.java  UserDao.java
src/main/java/com/acme/hms/model/: Appointment.java  AuditLogEntry.java  InventoryItem.java  Invoice.java  InvoiceItem.java  LabOrder.java  Patient.java  Prescription.java  User.java  Visit.java
src/main/java/com/acme/hms/service/: AppointmentService.java  BillingService.java  InventoryService.java  ReportService.java
src/main/java/com/acme/hms/ui/frames/: AppointmentsPanel.form  AppointmentsPanel.java  BillingPanel.form  BillingPanel.java  DashboardPanel.form  DashboardPanel.java  LabPanel.form  LabPanel.java  MainFrame.form  MainFrame.java  PatientsPanel.form  PatientsPanel.java  PharmacyPanel.form  PharmacyPanel.java  ReportsPanel.form  ReportsPanel.java  SettingsPanel.form  SettingsPanel.java  UsersPanel.form  UsersPanel.java  VisitsPanel.form  VisitsPanel.java
src/main/java/com/acme/hms/util/: I18n.java  InventoryCsvExporter.java  InvoicePdfGenerator.java  LocalizationUtil.java  PasswordHasher.java  PasswordUtil.java
src/main/resources/i18n/: messages_ar.properties  messages_en.properties
src/test/java/com/acme/hms/service/: AppointmentServiceTest.java  InventoryServiceTest.java
src/test/java/com/acme/hms/util/: PasswordHasherTest.java
