app.locale=en
app.theme=light
app.primaryColor=#0F4C81
app.secondaryColor=#1B263B
app.accentColor=#5BC0BE
app.backgroundColor=#F7F9FC
app.textColor=#0B0C10
db.url=jdbc:mysql://localhost:3306/hms?useSSL=false&serverTimezone=UTC
db.user=hms_user
db.password=hms_password
